<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/mini_player_container"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    tools:context="edu.lclark.klc.klcradio.MiniPlayerFragment">


    <ToggleButton
        android:id="@+id/play_pause"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/play_pause"
        android:textOn=""
        android:textOff=""
        android:checked="false"
        android:visibility="invisible"/>

    <!-- it starts invisible because we wait for data from our bound service to determine checkedState,
    then make it visible -->




</LinearLayout>
